{
  "name": "api-auth",
  "version": "1.0.0",
  "description": "An API with Authentication",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-liraj-khanna/API-with-AUTH.git"
  },
  "author": "N Liraj Khanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-liraj-khanna/API-with-AUTH/issues"
  },
  "homepage": "https://github.com/N-liraj-khanna/API-with-AUTH#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3"
  }
}
